zend_extension=xdebug

;xdebug.mode=debug
;xdebug.start_with_request=yes
;xdebug.client_host=host.docker.internal  ; Change to actual host IP or use your remote debugging preference
;xdebug.client_port=9003
;xdebug.log=/tmp/xdebug.log